# vue-element-admin

./: .gitignore  package-lock.json  package.json  pom.xml
config/: dev.env.js  index.js
src/api/: apiCharts.js  apiTrainData.js
src/components/Charts/: relationshipChart.vue
src/mock/: index.js  mockCharts.js  mockTrainData.js
src/router/: index.js
src/utils/: apiInvoker.js
src/views/charts/: relationshipChart.vue
src/views/chatRobot/: trainData.js  trainData.vue  train_data_new.vue
src/views/example/: form.vue
